{
  "name": "Reserva Iguaçu — Guia do Morador",
  "short_name": "Reserva Iguaçu",
  "description": "Guia prático de regras e informações do Condomínio Residencial Reserva Iguaçu.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#163A2D",
  "theme_color": "#163A2D",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
